{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["types.d.ts", "env.d.ts", "src/**/*", "src/**/*.vue", "client/**/*"],
  "compilerOptions": {
    "lib": ["ES2017"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "preserveValueImports": false,
    "isolatedModules": false,
    "importsNotUsedAsValues": "remove"
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
